FROM docker.io/library/node:16-alpine

RUN mkdir /config \
    && apk update --no-cache \
    && apk add --no-cache caddy

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install

COPY . ./

VOLUME ["/config"]
EXPOSE 8080
ENTRYPOINT ["/app/entrypoint.sh"]

