{
  "name": "yahome",
  "version": "0.0.1",
  "description": "Yet another homepage for your self-hosted services",
  "source": "src/index.pug",
  "author": "Sefa Eyeoglu <contact@scrumplex.net>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ."
  },
  "dependencies": {
    "@fontsource/fira-code": "^4.5.10",
    "nord": "^0.2.1"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.6.2",
    "@parcel/transformer-sass": "^2.6.2",
    "parcel": "^2.6.2"
  }
}
